[appbox]
name=Fedora $releasever - $basearch - AppBox
baseurl=http://yum.appbox.info/appbox/fedora-$releasever-$basearch/RPMS/
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-appbox
gpgcheck=1
cost=800

[appbox-framework]
name=Fedora $releasever - $basearch - AppBox
baseurl=http://yum.appbox.info/framework/fedora-$releasever-$basearch/RPMS/
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-appbox
gpgcheck=1
ignore_os=1

[appbox-testing]
name=Fedora $releasever - $basearch - AppBox
baseurl=http://yum.appbox.info/testing/fedora-$releasever-$basearch/RPMS/
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-appbox
gpgcheck=1

