# RPM macros for Fedora Darwin.

%__xz                     /usr/local/bin/xz
%__cmake                  /usr/local/bin/cmake
%_bindir                  /usr/bin

%_macosx_version_min	  10.14

%_darwinx_i686_target     i686-apple-darwin18.2.0
%_darwinx_x86_64_target   x86_64-apple-darwin18.2.0

%_darwinx_all_targets     %{_darwinx_x86_64_target}
%_darwinx_base_target     darwinx

# Paths.
%_darwinx_sysroot         /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer
%_darwinx_prefix          /Library/Frameworks/GSharpKit
%_darwinx_exec_prefix     %{_darwinx_prefix}
%_darwinx_bindir          %{_darwinx_exec_prefix}/bin
%_darwinx_sbindir         %{_darwinx_exec_prefix}/sbin
%_darwinx_libexecdir      %{_darwinx_exec_prefix}/libexec
%_darwinx_libdir          %{_darwinx_exec_prefix}/lib
%_darwinx_datadir         %{_darwinx_prefix}/share
%_darwinx_docdir          %{_darwinx_prefix}/share/doc
%_darwinx_infodir         %{_darwinx_prefix}/share/info
%_darwinx_mandir          %{_darwinx_prefix}/share/man
%_darwinx_sysconfdir      %{_darwinx_prefix}/etc
%_darwinx_sharedstatedir  %{_darwinx_prefix}/com
%_darwinx_localstatedir   %{_darwinx_prefix}/var
%_darwinx_includedir      %{_darwinx_prefix}/include
%_darwinx_aclocal_path    /Library/GSharpKit/share/aclocal:/Library/Frameworks/GSharpKit/share/aclocal

# Build macros.
#%_darwinx_host            %{_darwinx_target}

%_darwinx_cppflags        -Wall -I%{_darwinx_includedir} -mmacosx-version-min=%{_macosx_version_min}
%_darwinx_cflags          %{_darwinx_cppflags}
%_darwinx_ldflags         -L%{_darwinx_libdir} -headerpad_max_install_names -mmacosx-version-min=%{_macosx_version_min}

%_darwinx_cc              gcc
%_darwinx_cxx             g++
%_darwinx_cpp             gcc -E
%_darwinx_ar              ar
%_darwinx_as              as
#_darwinx_c++             c++
#_darwinx_c++filt         c++filt
%_darwinx_ld              ld
%_darwinx_libtool         libtool
%_darwinx_lipo            lipo
%_darwinx_nm              nm
%_darwinx_otool           otool
%_darwinx_ranlib          ranlib
%_darwinx_size            size
%_darwinx_strings         strings
%_darwinx_strip           strip

%_darwinx_findprovides    %{_cross_findprovides}
%_darwinx_findrequires    %{_cross_findrequires}

%_darwinx_env \
  if test -z "$PATH_ORIG" ; then \
    PATH_ORIG="$PATH"; export PATH_ORIG; \
  fi; \
  HOST_CC=gcc; export HOST_CC; \
  PATH="%{_darwinx_bindir}:/Library/GSharpKit/bin:$PATH_ORIG"; export PATH; \
  PKG_CONFIG_LIBDIR="%{_darwinx_libdir}/pkgconfig:%{_darwinx_datadir}/pkgconfig:/Library/GSharpKit/lib/pkgconfig"; export PKG_CONFIG_LIBDIR; \
  unset PKG_CONFIG_PATH; \
  _PREFIX="%{_bindir}/%{_darwinx_base_target}-"; \
  for i in `ls -1 ${_PREFIX}* | grep -v 'gcc-' | grep -v 'make'`; do \
    x=`echo $i|sed "s,${_PREFIX},,"|tr "a-z+-" "A-ZX_"|tr -d '.'`; \
    declare -x $x="$i" ; export $x; \
  done; \
  unset _PREFIX; \
  MACOSX_DEPLOYMENT_TARGET=%{_macosx_version_min}; export MACOSX_DEPLOYMENT_TARGET; \
  CC="${DARWINX_CC:-%_darwinx_cc}"; export CC; \
  CFLAGS="${DARWINX_CFLAGS:-%_darwinx_cflags}"; export CFLAGS; \
  CPPFLAGS="${DARWINX_CPPFLAGS:-%_darwinx_cppflags}"; export CPPFLAGS; \
  ACLOCAL_PATH="${DARWINX_ACLOCAL_PATH:-%_darwinx_aclocal_path}"; export ACLOCAL_PATH; \
  if [ -x "%{_bindir}/%{_darwinx_cxx}" ]; then \
    CXX="${DARWINX_CXX:-%_darwinx_cxx}"; export CXX; \
    CXXFLAGS="${DARWINX_CXXFLAGS:-%_darwinx_cflags}"; export CXXFLAGS; \
  else \
    CXX=; export CXX; \
    ac_cv_prog_CXX=no; export ac_cv_prog_CXX; \
    CXXFLAGS=; export CXXFLAGS; \
  fi; \
  LDFLAGS="${DARWINX_LDFLAGS:-%_darwinx_ldflags}"; export LDFLAGS; \
  for i in `ls %{_darwinx_bindir}/* 2>/dev/null |grep -- "-config\$"` `ls %{_darwinx_sysroot}/SDKs/MacOSX.sdk/usr/bin/* 2>/dev/null |grep -- "-config\$"`; do \
    x=`basename $i|tr "a-z+-" "A-ZX_"|tr -d '.'`; \
    declare -x $x="$i" ; export $x; \
  done; \
  unset x i

%_darwinx_pkg_config \
  PKG_CONFIG_LIBDIR="%{_darwinx_libdir}/pkgconfig:%{_darwinx_datadir}/pkgconfig:/Library/GSharpKit/lib/pkgconfig"; export PKG_CONFIG_LIBDIR; \
  unset PKG_CONFIG_PATH; \
  pkg-config

%_darwinx_configure %{_darwinx_env} ; \
  __darwinx_topdir=.; if ! test -x configure; then __darwinx_topdir=..; fi; \\\
  $__darwinx_topdir/configure \\\
	--host=%{_darwinx_x86_64_target} \\\
	--build=%{_darwinx_x86_64_target} \\\
	--target=%{_darwinx_x86_64_target} \\\
	--prefix=%{_darwinx_prefix} \\\
	--exec-prefix=%{_darwinx_exec_prefix} \\\
	--bindir=%{_darwinx_bindir} \\\
	--sbindir=%{_darwinx_sbindir} \\\
	--sysconfdir=%{_darwinx_sysconfdir} \\\
	--datadir=%{_darwinx_datadir} \\\
	--includedir=%{_darwinx_includedir} \\\
	--libdir=%{_darwinx_libdir} \\\
	--libexecdir=%{_darwinx_libexecdir} \\\
	--localstatedir=%{_darwinx_localstatedir} \\\
	--sharedstatedir=%{_darwinx_sharedstatedir} \\\
	--mandir=%{_darwinx_mandir} \\\
	--infodir=%{_darwinx_infodir} \\\
	--disable-dependency-tracking \\\
        ${DARWINX_CONFIGURE_ARGS}

%_darwinx_make %{_darwinx_env} ; \
  make \\\
	prefix=%{_darwinx_prefix} \\\
	exec_prefix=%{_darwinx_exec_prefix} \\\
	bindir=%{_darwinx_bindir} \\\
	sbindir=%{_darwinx_sbindir} \\\
	sysconfdir=%{_darwinx_sysconfdir} \\\
	datadir=%{_darwinx_datadir} \\\
	includedir=%{_darwinx_includedir} \\\
	libdir=%{_darwinx_libdir} \\\
	libexecdir=%{_darwinx_libexecdir} \\\
	localstatedir=%{_darwinx_localstatedir} \\\
	sharedstatedir=%{_darwinx_sharedstatedir} \\\
	mandir=%{_darwinx_mandir} \\\
	infodir=%{_darwinx_infodir}

%_darwinx_makeinstall %{_darwinx_env} ; \
  make \\\
	prefix=%{?buildroot:%{buildroot}}%{_darwinx_prefix} \\\
	exec_prefix=%{?buildroot:%{buildroot}}%{_darwinx_exec_prefix} \\\
	bindir=%{?buildroot:%{buildroot}}%{_darwinx_bindir} \\\
	sbindir=%{?buildroot:%{buildroot}}%{_darwinx_sbindir} \\\
	sysconfdir=%{?buildroot:%{buildroot}}%{_darwinx_sysconfdir} \\\
	datadir=%{?buildroot:%{buildroot}}%{_darwinx_datadir} \\\
	includedir=%{?buildroot:%{buildroot}}%{_darwinx_includedir} \\\
	libdir=%{?buildroot:%{buildroot}}%{_darwinx_libdir} \\\
	libexecdir=%{?buildroot:%{buildroot}}%{_darwinx_libexecdir} \\\
	localstatedir=%{?buildroot:%{buildroot}}%{_darwinx_localstatedir} \\\
	sharedstatedir=%{?buildroot:%{buildroot}}%{_darwinx_sharedstatedir} \\\
	mandir=%{?buildroot:%{buildroot}}%{_darwinx_mandir} \\\
	infodir=%{?buildroot:%{buildroot}}%{_darwinx_infodir} \\\
  install

%_darwinx_cmake %{_darwinx_env} ; \
  __darwinx_topdir=.; if test -f ../CMakeLists.txt; then __darwinx_topdir=..; fi; \\\
  %__cmake \\\
	-DCMAKE_VERBOSE_MAKEFILE=ON \\\
	-DCMAKE_INSTALL_PREFIX:PATH=%{_darwinx_prefix} \\\
	-DCMAKE_INSTALL_LIBDIR:PATH=%{_darwinx_libdir} \\\
	-DINCLUDE_INSTALL_DIR:PATH=%{_darwinx_includedir} \\\
	-DLIB_INSTALL_DIR:PATH=%{_darwinx_libdir} \\\
	-DSYSCONF_INSTALL_DIR:PATH=%{_darwinx_sysconfdir} \\\
	-DSHARE_INSTALL_PREFIX:PATH=%{_darwinx_datadir} \\\
	%{?_cmake_skip_rpath} \\\
	-DBUILD_SHARED_LIBS:BOOL=ON \\\
	-DBUILD_STATIC_LIBS:BOOL=ON \\\
	-DCMAKE_TOOLCHAIN_FILE=/Library/GSharpKit/share/cross/toolchain-darwinx.cmake \\\
	$* $__darwinx_topdir

%_darwinx_description This is the cross-compiled version of this library / tool.\
You should only install this package if you want to cross-compile programs for \
Mac OS X (Darwin).

# Compatibility stuff
%darwinx_i686_target     %{_darwinx_i686_target}
%darwinx_x86_64_target   %{_darwinx_x86_64_target}
%darwinx_all_targets     %{_darwinx_all_targets}
%darwinx_base_target     %{_darwinx_base_target}
%darwinx_configure       %{_darwinx_configure}
%darwinx_pkg_config      %{_darwinx_pkg_config}
%darwinx_make            %{_darwinx_make}
%darwinx_cmake           %{_darwinx_cmake}
%darwinx_sysroot         %{_darwinx_sysroot}
%darwinx_prefix          %{_darwinx_prefix}
%darwinx_exec_prefix     %{_darwinx_exec_prefix}
%darwinx_bindir          %{_darwinx_bindir}
%darwinx_sbindir         %{_darwinx_sbindir}
%darwinx_libexecdir      %{_darwinx_libexecdir}
%darwinx_libdir          %{_darwinx_libdir}
%darwinx_datadir         %{_darwinx_datadir}
%darwinx_docdir          %{_darwinx_docdir}
%darwinx_infodir         %{_darwinx_infodir}
%darwinx_mandir          %{_darwinx_mandir}
%darwinx_sysconfdir      %{_darwinx_sysconfdir}
%darwinx_sharedstatedir  %{_darwinx_sharedstatedir}
%darwinx_localstatedir   %{_darwinx_localstatedir}
%darwinx_includedir      %{_darwinx_includedir}

%_vpath_srcdir .
%_vpath_builddir %{_darwinx_x86_64_target}

%__ninja /usr/local/bin/ninja
%__ninja_common_opts -v %{?_smp_mflags}

%darwinx_ninja_build \
    %{__ninja} %{__ninja_common_opts}

%darwinx_ninja_install \
    DESTDIR=%{buildroot} %{__ninja} install %{__ninja_common_opts}

%darwinx_ninja_test \
    %{__ninja} test %{__ninja_common_opts}

%__meson /usr/local/bin/meson
%__meson_wrap_mode nodownload
%__meson_auto_features enabled

%_smp_mesonflags %([ -z "$MESON_BUILD_NCPUS" ] \\\
	&& MESON_BUILD_NCPUS="`/usr/bin/getconf _NPROCESSORS_ONLN`"; \\\
        ncpus_max=%{?_smp_ncpus_max}; \\\
        if [ -n "$ncpus_max" ] && [ "$ncpus_max" -gt 0 ] && [ "$MESON_BUILD_NCPUS" -gt "$ncpus_max" ]; then MESON_BUILD_NCPUS="$ncpus_max"; fi; \\\
        if [ "$MESON_BUILD_NCPUS" -gt 1 ]; then echo "--num-processes $MESON_BUILD_NCPUS"; fi)

%darwinx_meson %{_darwinx_env} ; \
    %{__meson} \\\
        --buildtype=plain \\\
        --prefix=%{darwinx_prefix} \\\
        --libdir=%{darwinx_libdir} \\\
        --libexecdir=%{darwinx_libexecdir} \\\
        --bindir=%{darwinx_bindir} \\\
        --sbindir=%{darwinx_sbindir} \\\
        --includedir=%{darwinx_includedir} \\\
        --datadir=%{darwinx_datadir} \\\
        --mandir=%{darwinx_mandir} \\\
        --infodir=%{darwinx_infodir} \\\
        --localedir=%{darwinx_datadir}/locale \\\
        --sysconfdir=%{darwinx_sysconfdir} \\\
        --localstatedir=%{darwinx_localstatedir} \\\
        --sharedstatedir=%{darwinx_sharedstatedir} \\\
        --wrap-mode=%{__meson_wrap_mode} \\\
        --auto-features=%{__meson_auto_features} \\\
        %{_vpath_srcdir} %{_vpath_builddir}

%darwinx_meson_build %{_darwinx_env} ; \
    %darwinx_ninja_build -C %{_vpath_builddir}

%darwinx_meson_install %{_darwinx_env} ; \
    %darwinx_ninja_install -C %{_vpath_builddir}

%darwinx_meson_test %{_darwinx_env} ; \
    %{shrink: %{__meson} test \
        -C %{_vpath_builddir} \
        %{?_smp_mesonflags} \
        --print-errorlogs \
    %{nil}}
